# wordtree

./: pom.xml
src/main/kotlin/com/wordtree/: Coder.kt  HeadDefinition.kt  Wordtree.kt
src/main/kotlin/com/wordtree/components/: BaseSetting.java  BookBox.kt  CommonComponents.kt  CustomSetting.java  MyCode.kt  MyTab.kt  MyTask.kt  TaskPromptBar.kt  YtAlert.kt  YtDialogBox.kt  YtIcon.kt  YtTreeItem.kt
src/main/kotlin/com/wordtree/controller/: CoderController.kt  ContentController.kt  TabController.kt
src/main/kotlin/com/wordtree/service/: HTMLEditorService.java  JavaKeywordsService.java  TreeService.kt  XMLEditorService.java
src/main/kotlin/com/wordtree/tools/: AppConfig.java  FileTools.java  PropertiesUtil.java  ReadUtil.java
src/main/kotlin/com/wordtree/view/: 下侧区域.kt  左侧项目栏.kt  新建项目.kt  菜单栏.kt  设置面板.kt
src/main/kotlin/com/wordtree/view/user/: 用户区.kt  用户面板.kt
src/main/resources/: app.properties  application.yml  setting.json  wordtree.db
src/main/resources/com/wordtree/: 新建项目fxml.fxml  新建项目根.fxml
src/main/resources/com/wordtree/view/user/: 用户面板.fxml
src/main/resources/static/css/: disanfan.css  style.css
src/main/resources/static/note/: 项目开发日记文件.md
src/test/kotlin/com/wordtree/: WordtreeApplicationTests.kt
