#admin界面
ADMIN_WIDTH=1400.0
ADMIN_HEIGHT=800.0
#用户部分
System.User.Image=486-3 (2).jpg
System.User.Image.Size=40.0
System.User.Name=绝铉末音
System.User.lv=lv:45
System.User.Motto=终末的交响曲，亦是无与伦比的疯狂。
FileSet=项目.png
FileIcon=文件.png
FileSetIcon= wenjianjia.png
编辑图标= 编辑.png
文件选择器图标 = 符号树选择器.png
